{
  "name": "timedigits",
  "short_name": "timedigits",
  "description": "Track time. That's it.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#18181B",
  "theme_color": "#14B8A6",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
